<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Map Demo View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vHG-uR-EZa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zr7-hG-qfQ">
                                <rect key="frame" x="161" y="520" width="139" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                </segments>
                            </segmentedControl>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-B7-Bn1">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zr7-hG-qfQ" secondAttribute="bottom" constant="20" symbolic="YES" id="6j7-Cp-6NK"/>
                            <constraint firstAttribute="trailing" secondItem="vHG-uR-EZa" secondAttribute="trailing" id="Biw-3I-nLb"/>
                            <constraint firstItem="BcF-B7-Bn1" firstAttribute="centerY" secondItem="vHG-uR-EZa" secondAttribute="centerY" id="XB3-Vf-HlF"/>
                            <constraint firstAttribute="trailing" secondItem="zr7-hG-qfQ" secondAttribute="trailing" constant="20" symbolic="YES" id="Yzl-gR-PyS"/>
                            <constraint firstItem="vHG-uR-EZa" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ge1-qv-h6U"/>
                            <constraint firstItem="BcF-B7-Bn1" firstAttribute="centerX" secondItem="vHG-uR-EZa" secondAttribute="centerX" id="hgN-Rn-bcK"/>
                            <constraint firstAttribute="bottom" secondItem="vHG-uR-EZa" secondAttribute="bottom" id="q2N-6O-Lz4"/>
                            <constraint firstItem="vHG-uR-EZa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="v2d-Nu-NbH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapTypeControl" destination="zr7-hG-qfQ" id="bl8-2L-PR0"/>
                        <outlet property="mapView" destination="vHG-uR-EZa" id="msO-tZ-qgW"/>
                        <outlet property="spinner" destination="BcF-B7-Bn1" id="idR-hJ-IuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
