<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Map Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dso-nr-Xg3">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s5e-gX-BqR">
                                <rect key="frame" x="609" y="976" width="139" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                </segments>
                            </segmentedControl>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EX1-RE-gCX">
                                <rect key="frame" x="366" y="494" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EX1-RE-gCX" firstAttribute="centerX" secondItem="Dso-nr-Xg3" secondAttribute="centerX" id="GIv-ZC-KIi"/>
                            <constraint firstAttribute="bottom" secondItem="s5e-gX-BqR" secondAttribute="bottom" constant="20" symbolic="YES" id="Jgh-At-JGg"/>
                            <constraint firstItem="Dso-nr-Xg3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RCS-ez-sO8"/>
                            <constraint firstAttribute="bottom" secondItem="Dso-nr-Xg3" secondAttribute="bottom" id="WE2-ci-YtA"/>
                            <constraint firstItem="Dso-nr-Xg3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YsU-wn-mkZ"/>
                            <constraint firstAttribute="trailing" secondItem="Dso-nr-Xg3" secondAttribute="trailing" id="Zha-KX-GNr"/>
                            <constraint firstAttribute="trailing" secondItem="s5e-gX-BqR" secondAttribute="trailing" constant="20" symbolic="YES" id="p72-Fp-J7Z"/>
                            <constraint firstItem="EX1-RE-gCX" firstAttribute="centerY" secondItem="Dso-nr-Xg3" secondAttribute="centerY" id="z9n-pp-f6Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapTypeControl" destination="s5e-gX-BqR" id="EAd-NA-kdJ"/>
                        <outlet property="mapView" destination="Dso-nr-Xg3" id="hxo-hx-gkg"/>
                        <outlet property="spinner" destination="EX1-RE-gCX" id="3S3-qh-nEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
